<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tour_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tour_name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tour_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tour_description"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>